# MQTT listener
listener 1883
protocol mqtt

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest stdout
log_type all

# Security
allow_anonymous false
password_file /mosquitto/config/passwords.txt
